.qiupid--panel-v2 {
	.qiupid-available-items .grid-stack-item-content {
		margin-right: 2px;
	}
	.qiupid--cb-row .qiupid--cb-row-settings {
		top: 0px;
		&:before {
			top: -7px;
		}
	}
	.qiupid--row-inner {
		display: flex;
		padding: 2px 3px;
		background: transparent;
		flex-grow: 1;
	}
	.col-items-wrapper {
		flex-basis: 33.333333%;
		flex-grow: 1; 
		margin: 2px;
	}
	.col-items {
		background: #ffffff;
		min-height: 34px;
		height: 100%;
		display: inline-block;
		border: 1px solid #ddd;
		text-align: left;
		@include rtl(){
			text-align: right;
		}
		display: block;
		padding: 0 0 2px;
		&.col-center {
			text-align: center; 
		}
		&.col-right {
			text-align: right; 
			@include rtl(){
				text-align: left;
			}
		}
	}
	.grid-stack-item {
		height: 25px;
		padding: 3px;
		.qiupid--cb-item-setting {
			display: none;
		}
		.qiupid--cb-item-remove {
			right: 4px;
			padding: 0px 3px;
			margin-top: 1px;
			max-height: 100%;
			&::before {
				font-size: 16px;
				line-height: 22px;
			}
			@include rtl(){
				left: 4px;
			}
		}
	}
	.qiupid--cb-row {
		.qiupid--cb-item-name {
			line-height: 22px;
			text-align: left;
			padding-right: 12px;
			@include rtl(){
				text-align: right;
				padding-left: 13px;
				padding-right: 0px;
			}
		}
	}
	.grid-stack-item {
		height: 30px;
	}
	.qiupid-available-items .grid-stack-item-content {
		padding: 3px 9px;
	}
	.qiupid--cp-sidebar {
		.grid-stack-item {
			display: block;
			width: 100%;
			margin: 2px 0px 2px;
			&:last-child {
				margin-bottom: 2px;
			}
			&.sortable-placeholder { 
				margin-left: 4px;
				margin-right: 4px;
				width: auto;
				margin-top: 4px;
				margin-bottom: 2px;
			}
		}
	}
	.sortable-placeholder {
		background: #f5f5f5;
		height: 22px;
		display: inline-block;
		width: 50px;
		margin-top: 4px;
		margin-left: 4px;
		margin-right: 4px;
		margin-bottom: 0px;
	}
}

