body {
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
}

.fs-7 {
    font-size: 14px !important;
}

.fs-8 {
    font-size: 12px !important;
}

.fs-9 {
    font-size: 10px !important;
}

.fs-10 {
    font-size: 8px !important;
}

body.custom-background {
    background-image: url(../img/rm380-03-scaled.jpg);
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbarmain {
    position: sticky;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 75px;
    background: linear-gradient(182deg, #6831ab, #1f0e41), url(images/bg/007.jpg)center center;
    background-size: cover;
    flex-direction: row;
    display: flex;
    box-shadow: 0 0 10px black;
}

.menu-mobile {
    background-color: #0600099f !important;
    height: 100% !important;
}

.menu-mobile .offcanvas-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-close-menu-mobile {
    position: absolute;
    right: 15px;
    top: 15px;
}

.card-menu-mobile .card-menu-mobile-item {
    height: 90px;
    padding: 0 2px 2px;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-image: linear-gradient(180deg, #3a3a3a, #101010), linear-gradient(180deg, #b479ff, #151515);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.card-menu-mobile a.card-menu-mobile-item:hover {
    background-image: radial-gradient(100% 100% at 50% 0, #c69dff 0, #6b29bc 44%, #34185f 100%), linear-gradient(180deg, #7636c4, #ffc107);
}

.card-menu-mobile-item .icon-menu {
    width: 50px;
    height: 50px;
    margin: auto;
}

.lightning img {
    position: fixed;
    width: 100%;
    max-width: 338px !important;
    top: -79px;
    left: -42px;
    animation: lightning 5s ease 0s infinite normal none;
    z-index: -111;
}

.img-logo-desktop {
    height: 85px;
}

.menu-desktop {
    margin-left: auto;
    display: flex;
    align-items: center;
}

ul.menu-content {
    display: flex;
    margin: 0;
    padding: 0;
}

ul.menu-content li.menu-item {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-desktop ul.menu-content li a {
    height: 95px;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-image: linear-gradient(180deg, #3a3a3a, #101010), linear-gradient(180deg, #b479ff, #151515);
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 2px;
    margin-right: 10px;
    font-size: 12px;
    transition: all .3s ease-in-out;
}

ul.menu-content .menu-item-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    color: #fff;
    width: 70px;
    padding: 10px;
}

.menu-desktop ul.menu-content li a:hover {
    background-image: radial-gradient(100% 100% at 50% 0, #c69dff 0, #6b29bc 44%, #34185f 100%), linear-gradient(180deg, #7636c4, #ffc107);
}

.menu-content .icon-menu {
    height: 45px;
    width: 45px;
    margin: auto;
}

.button-dark {
    background: linear-gradient(180deg, #3a3a3a, #101010), linear-gradient(125deg, #ffeed0, #a6761e 31.53%, #fff0d4 64.87%, #ffd382);
    color: #fff;
    font-size: 0.9rem;
    padding: 8px 15px;
    border-radius: 5px;
}

.button-content-01 {
    padding: 1px;
    border-radius: 5px;
    background-image: linear-gradient(180deg, #3a3a3a, #101010), linear-gradient(125deg, #ffeed0, #a6761e 31.53%, #fff0d4 64.87%, #ffd382);
    background-origin: border-box;
    background-clip: content-box, border-box;
    transition: all 0.3s ease-in-out;
}

.button-content-01:hover {
    filter: saturate(2);
    background-image: radial-gradient(100% 100% at 50% 0, #c69dff 0, #6b29bc 44%, #34185f 100%), linear-gradient(180deg, #fbb21f, #ffc107);
    text-shadow: 0 0 5px white, 0 0 15px white, 0 0 35px white;
}

.button-purple {
    background: radial-gradient(100% 100% at 50% 0, #c69dff 0, #6b29bc 44%, #34185f 100%), linear-gradient(180deg, #fbb21f, #ffc107);
    color: #fff;
    font-size: 0.9rem;
    padding: 8px 15px;
    border-radius: 5px;
}

.button-content-02 {
    padding: 1px;
    border-radius: 5px;
    background-image: linear-gradient(180deg, #3a3a3a, #101010), linear-gradient(125deg, #ffeed0, #a6761e 31.53%, #fff0d4 64.87%, #ffd382);
    background-origin: border-box;
    background-clip: content-box, border-box;
    transition: all 0.3s ease-in-out;
}

.button-content-02:hover {
    filter: saturate(2);
    background-image: radial-gradient(100% 100% at 50% 0, #c69dff 0, #6b29bc 44%, #34185f 100%), linear-gradient(180deg, #fbb21f, #ffc107);
    text-shadow: 0 0 5px white, 0 0 15px white, 0 0 35px white;
}

.sidebar-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 8px;
    width: 200px;
    background: linear-gradient(93deg, #030232, #02011f73);
    padding-top: 85px;
    transition: all .3s;
    z-index: 1;
}

.tab-menu-left {
    margin: 0;
    padding: 0;
}

.content-games-master {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 200px;
}

.tab-game-menu ul li a {
    list-style: none;
    margin: 0;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: radial-gradient(100% 100% at 50% 0, #5a5a5a 0, #353535 44%, #2a2a2a 100%);
    position: relative;
    box-shadow: 0 5px 10px #000000b0;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .3s;
    font-size: 14px;
    position: relative;
    z-index: 11;
}

.tab-game-menu ul li a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 3px;
    height: 55%;
    background: hsla(0, 0%, 100%, .3);
    border-radius: 0 20px 20px 0;
}

.tab-game-menu .menu-item-list {
    color: #fff;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.tab-game-menu ul.tab-menu-left li.active a {
    background: radial-gradient(100% 100% at 50% 0, #c69dff 0, #6b29bc 44%, #34185f 100%);
    border: 1px solid #894fd2;
}

.sidebar-menu::before {
    background: linear-gradient(45deg, transparent 0%, #cba2ff 50%, transparent 100%);
    width: 2px;
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    height: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    content: "";
}

.sidebar-menu::after {
    width: 2px;
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    height: 38%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    content: "";
    mix-blend-mode: screen;
    box-shadow: 0 0 25px #b98cf3, 0 0 45px #b98cf3, 0 0 55px #b98cf3, 0 0 65px #b98cf3, 0 0 75px #b98cf3, 0 0 85px #b98cf3;
    z-index: 9999999999;
}

.menu-footer {
    position: fixed;
    display: none;
    padding: 2px 0 0 0;
    color: #fff;
    width: 100%;
    bottom: 0;
    background: linear-gradient(125deg, #ffeed0, #a6761e 31.53%, #fff0d4 64.87%, #ffd382);
    z-index: 1;
}

.menu-footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    z-index: 2;
    padding-top: 6px;
    padding-bottom: 6px;
    background: linear-gradient(180deg, #7b39ce, #22164e), url(images/bg/007.jpg)center center;
}

.line-contact {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 10px;
}

@media (max-width: 767px) {
    .img-logo-desktop {
        height: 41px;
    }

    .sidebar-menu {
        display: none;
    }

    .content-games-master {
        margin-left: 0;
    }

    .menu-footer {
        display: block !important;
    }

    .line-contact {
        display: block !important;
    }
}

@keyframes lightning {
    0.0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }

    20.4% {
        opacity: 0;
    }

    21.0% {
        opacity: 1;
    }

    22% {
        opacity: 0;
    }

    23% {
        opacity: 1;
    }

    50.4% {
        opacity: 0;
    }

    53.3% {
        opacity: 0;
    }

    56.9% {
        opacity: .5;
    }

    57% {
        opacity: 0;
    }

    59% {
        opacity: .5;
    }
}

/* LIGHTNING */