<!doctype html>
<html lang="en">

<head>
    <title>Demo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Demo">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap CSS v5.2.1 Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body class="custom-background">
    <!-- Navbar -->
    <div class="container-fluid navbarmain">
        <button class="btn shadow-none fs-1 text-white py-0 px-1 d-block d-md-none" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"> <i
                class="bi bi-list"></i>
        </button>

        <div class="lightning">
            <img src="./img/ln01.png" class="img-fluid" alt="logo">
        </div>

        <a href="#" class="">
            <img src="./img/logo.png" class="img-logo-desktop" alt="logo">
        </a>

        <div class="menu-mobile offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
            aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-body">
                <div class="button-close-menu-mobile">
                    <button class="btn shadow-none fs-1 text-white py-0 px-1" type="button" data-bs-dismiss="offcanvas">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>

                <div class="card-menu-mobile container-fluid">
                    <div class="row row-cols-3 g-3">
                        <div class="col">
                            <a href="#" class="nav-link card-menu-mobile-item">
                                <img src="./img/icon/download-1.png" class="icon-menu" alt="icon-menu">
                                <div class="p-1">โปรโมชั่น</div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="nav-link card-menu-mobile-item">
                                <img src="./img/icon/menu-hot-ic.png" class="icon-menu" alt="icon-menu">
                                <div class="p-1">บทความ</div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="nav-link card-menu-mobile-item">
                                <img src="./img/icon/calender02.png" class="icon-menu" alt="icon-menu">
                                <div class="p-1">กิจกรรม</div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="nav-link card-menu-mobile-item">
                                <img src="./img/icon/line.png" class="icon-menu" alt="icon-menu">
                                <div class="p-1">Line</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-desktop">
            <div class="d-none d-md-block">
                <ul class="menu-content">
                    <li class="menu-item">
                        <a href="#" class="nav-link">
                            <div class="menu-item-list">
                                <img src="./img/icon/download-1.png" class="icon-menu" alt="icon-menu">
                                โปรโมชั่น
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="nav-link">
                            <div class="menu-item-list">
                                <img src="./img/icon/menu-hot-ic.png" class="icon-menu" alt="icon-menu">
                                บทความ
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="nav-link">
                            <div class="menu-item-list">
                                <img src="./img/icon/calender02.png" class="icon-menu" alt="icon-menu">
                                กิจกรรม
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="nav-link">
                            <div class="menu-item-list">
                                <img src="./img/icon/line.png" class="icon-menu" alt="icon-menu">
                                Line
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="loginregishead">
                <a href="#" class="btn button-content-01">
                    <div class="button-dark">เข้าสู่ระบบ</div>
                </a>
                <a href="#" class="btn button-content-02">
                    <div class="button-purple">สมัครสมาชิก</div>
                </a>
            </div>
        </div>
    </div>
    <!-- End Navbar -->

    <div class="d-flex flex-row">
        <!-- Side Bar -->
        <div class="sidebar-menu">
            <div class="tab-game-menu">
                <ul class="tab-menu-left">
                    <li class="tab-menu-left-item">
                        <a href="#" class="nav-link menu-item-list py-2">
                            <img src="./img/icon/ic-nav-menu-hot-game.png" class="img-fluid me-2" width="50"
                                alt="icon-menu">
                            ยอดนิยม
                        </a>
                    </li>
                    <li class="tab-menu-left-item active">
                        <a href="#" class="nav-link menu-item-list py-2">
                            <img src="./img/icon/EZ-Casino-บริการสล็อตออนไลน์-ฝาก-100-รับเครดิตฟรี-100.png"
                                class="img-fluid me-2" width="50" alt="icon-menu">
                            สล็อตเกม
                        </a>
                    </li>
                    <li class="tab-menu-left-item">
                        <a href="#" class="nav-link menu-item-list py-2">
                            <img src="./img/icon/EZ-Casino-คาสิโนออนไลน์-บาคาร่าสด-รูเล็ต-ซิคโบ-ไฮโล-เสือ-มังกร.png"
                                class="img-fluid me-2" width="50" alt="icon-menu">
                            คาสิโนสด
                        </a>
                    </li>
                    <li class="tab-menu-left-item">
                        <a href="#" class="nav-link menu-item-list py-2">
                            <img src="./img/icon/EZ-Casino-แทงฟุตบอลพนันออนไลน์-บาสเก็ตบอล-E-Sport.png"
                                class="img-fluid me-2" width="50" alt="icon-menu">
                            กีฬา
                        </a>
                    </li>
                    <li class="tab-menu-left-item">
                        <a href="#" class="nav-link menu-item-list py-2">
                            <img src="./img/icon/04-1.png" class="img-fluid me-2" width="50" alt="icon-menu">
                            หวย
                        </a>
                    </li>
                    <li class="tab-menu-left-item">
                        <a href="#" class="nav-link menu-item-list py-2">
                            <img src="./img/icon/ic-nav-menu-e-sport.png" class="img-fluid me-2" width="50"
                                alt="icon-menu">
                            ทดลองเล่น
                        </a>
                    </li>
                </ul>
            </div>

            <div class="position-absolute bottom-0 start-50 translate-middle">
                <img src="./img/linetext.png" width="150" alt="img">
            </div>
        </div>
        <!-- End Side Bar -->

        <!-- Content -->
        <div class="content-games-master">
            <div class="container-fluid">
                <div class="row g-2">
                    <div class="col-6"><img src="./img/linetext.png" class="img-fluid" alt="" srcset=""></div>
                    <div class="col-6"><img src="./img/linetext.png" class="img-fluid" alt="" srcset=""></div>
                </div>
                <h1 class="text-white">Content</h1>
            </div>

        </div>
        <!-- End Content -->

    </div>

    <!-- Line Contect Mobile -->
    <div class="line-contact">
        <a href="#" class="nav-link">
            <img src="./img/icon/lineright2.png" class="img-fluid" width="100" height="125" alt="img">
        </a>
    </div>
    <!-- End Line Contect Mobile -->


    <!-- Menu Footer Mobile -->
    <div class="menu-footer">
        <div class="d-flex flex-row">
            <div class="menu-footer-list">
                <a href="#" class="nav-link text-center">
                    <img src="./img/icon/ic-menu-login-animate-1.png" class="img-fluid" width="34" height="54"
                        alt="icon-menu">
                    <div class="text-center fs-7">เข้าสู่ระบบ</div>
                </a>
            </div>
            <div class="menu-footer-list">
                <a href="#" class="nav-link text-center">
                    <img src="./img/icon/ic-menu-register.png" class="img-fluid" width="34" height="54" alt="icon-menu">
                    <div class="text-center fs-7">สมัคร</div>
                </a>
            </div>
            <div class="menu-footer-list">
                <a href="#" class="nav-link text-center">
                    <img src="./img/icon/menu.png" class="img-fluid" width="34" height="54" alt="icon-menu">
                    <div class="text-center fs-7">กิจกรรม</div>
                </a>
            </div>
            <div class="menu-footer-list">
                <a href="#" class="nav-link text-center">
                    <img src="./img/icon/tab_promotion-1.png" class="img-fluid" width="34" height="54" alt="icon-menu">
                    <div class="text-center fs-7">โปรโมชั่น</div>
                </a>
            </div>
            <div class="menu-footer-list">
                <a href="#" class="nav-link text-center">
                    <img src="./img/icon/support.png" class="img-fluid" width="34" height="54" alt="icon-menu">
                    <div class="text-center fs-7">ติดต่อเรา</div>
                </a>
            </div>
        </div>
    </div>
    <!-- End Menu Footer Mobile -->


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>